/*
    1. Start
    2. Set J = K
    3. Repeat steps 4 and 5 while J < N
    4. Set LA[J] = LA[J + 1]
    5. Set J = J+1
    7. Stop
*/

ALGORITHM deletion_array
VAR
    tab : ARRAY_OF INTEGER[5];
    i,j, pos : INTEGER;
BEGIN
    FOR i FROM 0 TO 4 DO
        Read(tab[i]);// insert from user
    END_FOR 

    Write("give the postion to delete");
    Read(pos);

    j := pos;
    WHILE (j < tab.length) DO
        tab[j] := tab[j+1]; // translation from right to left
        j := j+1; // update index
    END_WHILE

    // remember the tab.length is decreased by 1.

END


